<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flatform_mainpage"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="소프트 오아시스"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="vertical">

            <Button
                android:id="@+id/flatform_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그아웃"/>

            <Button
                android:id="@+id/data_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="방명록        남기기"/>

            <Button
                android:id="@+id/userdelate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="계정삭제"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>