<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_mainpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="어서오세요 소프트 오아시스 입니다">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>